server {
    listen 50007
    server_name esilva-s.42.fr
    index index.html
    root ./contents/www
    autoindex on
    client_max_body_size 1024
    error_page 403 index.html

    location /images {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index webserv.pdf
        autoindex off
    }

    location /session {
        index testcookie.html
        autoindex off
    }

    location /banana {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }
}

server {
    listen 50008
    server_name esilva-s.42.fr
    index guide.html
    root ./contents/antigos/guide
    autoindex on
    client_max_body_size 1024
    error_page 403 guide.html

    location /images {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }
}
