server {
    listen 3007
    server_name esilva-s.42.fr ricardo.42.fr localhost
    index guide.html
    root guide
    autoindex on
    client_max_body_size 10
    error_page 403 hello.html

    location /images {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index webserv.pdf
        autoindex off
    }

    location /session {
        index testcookie.html
        autoindex off
    }

    location /banana {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }
}

server {
    listen 3008
    server_name esilva-s.42.fr ricardo.42.fr localhost
    index guide.html
    root guide
    autoindex on
    client_max_body_size 10
    error_page 403 hello.html

    location /images {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index webserv.pdf
        autoindex off
    }

    location /session {
        index testcookie.html
        autoindex off
    }

    location /banana {
        limit_except GET POST
        autoindex on
        error_page 404 nocake.html
    }
}
